@import '@/assets/fonts/stylesheet.css';
@import '@/assets/fontello/css/fontello.css';


body {
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    background-color: @black;
    color: @white;
    .transition-duration(0.5s);

    .overlay-c {
        transition-duration: 0.5s;
    }

    &.bm-overlay {
        background: rgba(0, 0, 0, 1);

        .overlay-c {
            filter: brightness(0.3);
            pointer-events: none;
        }
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
    margin: 0;
}

.page-enter-active,
.page-leave-active {
    transition: opacity 0.3s;
}

.page-enter,
.page-leave-to {
    opacity: 0;
}

.layout-enter-active,
.layout-leave-active {
    transition: opacity 0.6s;
}

.layout-enter,
.layout-leave-active {
    opacity: 0;
}


.container {
    max-width: 1500px;
    padding: 20px 90px;
    margin-left: auto;
    margin-right: auto;
}

.nuxt-progress {
    display: none !important;
}


[class^="icon-"]:before,
[class*=" icon-"]:before {
    width: auto;
    margin-right: 0;
    margin-left: 0;
    line-height: normal;
}